{
  "name": "mamaearth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsme-brijeshrai/MamaEarth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsme-brijeshrai/MamaEarth/issues"
  },
  "homepage": "https://github.com/itsme-brijeshrai/MamaEarth#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
